import java.util.Scanner;

public class Kadai2001222 {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
Scanner scan = new Scanner(System.in);
System.out.println("半角のアルファベットを入力してください");
String n = scan.next();
int b = n.length();
char a [] = new char[b];
for(int i = 0; i < b; i++) {
	a[i] = n.charAt(i);
}
char [] array = GW(a);
int count = 0;
for(int i = 0; i < a.length; i++) {
	if(a[i] == array[i]) {
		count++;
	}
}
if(count == a.length) {
	System.out.println("回文です");
}else {
	System.out.println("回文ではありません");
}
	}
public static char[] GW(char x[]) {
	char y[] = new char[x.length];
	int z = 0;
	for(int i = x.length-1; i>=0; i--) {
		y[z] = x[i];
		z++;
	}
	return y;
}
}
